# context-to-agent

./: .gitignore  README-ZH-CN.md  README.md  package.json
.github/workflows/: ci.yml
docs/: architecture.md  en.md  packaging.md  protocol.md  testing.md  zh-CN.md
examples/: claude_code_mcp.json  codex_config.toml  opencode.json
extensions/jetbrains/: build.gradle.kts  settings.gradle.kts
extensions/jetbrains/src/main/kotlin/com/contexttoagent/jetbrains/: AgentConfigService.kt  BridgePaths.kt  Constants.kt  ContextToAgentConfigurable.kt  ContextToAgentService.kt  ContextToAgentStartupActivity.kt  EditorStateCollector.kt  Json.kt  Models.kt  OpenSettingsAction.kt  StdioAdapter.kt
extensions/visualstudio/: AgentConfigService.cs  BridgeClient.cs  BridgeRuntime.cs  BridgeSettingsCommand.cs  BridgeSettingsControl.xaml  BridgeSettingsControl.xaml.cs  BridgeSettingsDialog.xaml  BridgeSettingsDialog.xaml.cs  ContextToAgent.csproj  ContextToAgent.sln  ContextToAgentOptionsPage.cs  ContextToAgentPackage.cs  ContextToAgentPackage.vsct  EditorStateCollector.cs  InstanceIdentity.cs  Payloads.cs  Vs18ShellIds.h  extension.vsixmanifest  source.extension.vsixmanifest  stdioAdapter.ps1
extensions/visualstudio/ContextToAgent2026/: AgentConfigService.cs  BridgeClient.cs  BridgeSettingsCommand.cs  BridgeSettingsDialog.xaml  BridgeSettingsDialog.xaml.cs  ContextToAgent2026.csproj  ContextToAgentPackage.cs  ContextToAgentPackage.vsct  EditorStateCollector.cs  InstanceIdentity.cs  Payloads.cs  source.extension.vsixmanifest  stdioAdapter.ps1
extensions/visualstudio/EditorContextBridge2026/: AgentConfigService.cs  BridgeClient.cs  BridgeSettingsCommand.cs  BridgeSettingsDialog.xaml  BridgeSettingsDialog.xaml.cs  EditorContextBridge2026.csproj  EditorContextBridgePackage.cs  EditorContextBridgePackage.vsct  EditorStateCollector.cs  InstanceIdentity.cs  Payloads.cs  source.extension.vsixmanifest  stdioAdapter.ps1
extensions/vscode/: package.json
extensions/vscode/test/: agentConfig.test.js
schemas/: context-response.schema.json  editor-instance-update.schema.json
scripts/: package-extensions.js  package-extensions.ps1  verify-project.js
